<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Weathon文档管理系统</title>
	<link rel="stylesheet" href="./src/layui/css/layui.css">
</head>

<body class="layui-layout-body">
	<div class="layui-layout layui-layout-admin">
		<div class="layui-header">
			<div class="layui-logo">Weathon文档管理系统</div>
			<!-- 头部区域（可配合l ayui已有的水平导航） -->
			<ul class="layui-nav layui-layout-left">
				<li class="layui-nav-item"><a href="javascript:layui.$('#myframe').attr('src','./manger.html');">文档管理</a></li>
				<li class="layui-nav-item"><a href="javascript:layui.$('#myframe').attr('src','./setting.html');">设置</a></li>
				<li class="layui-nav-item"><a href="javascript:layui.$('#myframe').attr('src','./search.html');">文档查找</a></li>


				<!-- Menu -->
				<li class="layui-nav-item">
					<a href="javascript:;">导入</a>
					<dl class="layui-nav-child">
						<dd><a href="javascript:layui.$('#myframe').attr('src','./scan.html');">从扫描仪</a></dd>
						<dd><a href="jsavascript:layui.$('#myframe').attr('src','./upload.html');">从文件</a></dd>
					</dl>
				</li>

				<!-- Menu End -->
				<li class="layui-nav-item">
					<!--
            <a href="javascript:;">其它系统</a>
            <dl class="layui-nav-child">
              <dd><a href="">邮件管理</a></dd>
              <dd><a href="">消息管理</a></dd>
              <dd><a href="">授权管理</a></dd>
            </dl>
-->
				</li>
			</ul>
			<ul class="layui-nav layui-layout-right">
				<li class="layui-nav-item">
					<a href="javascript:;">
						<img src="cat.png" class="layui-nav-img">
              管理员
            </a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:layui.$('#myframe').attr('src','./setting.html');">设置</a></dd>
            <dd><a href="javascript:layui.$('#myframe').attr('src','./logout');">退出系统</a></dd>
          </dl>
        </li>
        <!--          <li class="layui-nav-item"><a href="">退了</a></li>-->
      </ul>
    </div>

    <!-- <div class="layui-side layui-bg-black"> -->
      <!-- Tree begin -->
     <!-- <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="margin-right: 10px;">
  <li class="layui-nav-item layui-nav-itemed">
    <a href="javascript:;">文件夹1</a>
    <dl class="layui-nav-child">
      <dd><a href="javascript:;">文件1</a></dd>
      <dd><a href="javascript:;">文件2</a></dd>
      <dd><a href="javascript:;">文件3</a></dd>
      <dd><a href="">文件4</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item">
    <a href="javascript:;">子文件夹</a>
    <dl class="layui-nav-child">
      <dd><a href="">文件1</a></dd>
      <dd><a href="">文件2</a></dd>
      <dd><a href="">文件3</a></dd>
      <dd>
          <li class="layui-nav-item">
    <a href="javascript:;">解决方案</a>
    <dl class="layui-nav-child">
      <dd><a href="">移动模块</a></dd>
      <dd><a href="">后台模版</a></dd>
      <dd><a href="javascript:alert();">电商平台</a></dd>
            <dd>
          <li class="layui-nav-item">
    <a href="javascript:;">解决方案</a>
    <dl class="layui-nav-child">
      <dd><a href="">移动模块</a></dd>
      <dd><a href="">后台模版</a></dd>
      <dd><a href="javascript:alert();">电商平台</a></dd>
      
    </dl>
  </li>
  </dd>
    </dl>
    </dl>
  </li>
  </dd>
    </dl>
  </li>
  <li class="layui-nav-item"><a href="">云市场</a></li>
  <li class="layui-nav-item"><a href="">社区</a></li>
</ul> -->
<!-- Tree End-->
    <!-- </div> -->
<iframe src="manger.html" id="myframe" name="myframe" height=100% width=100% frameborder=false>框架加载出错，请联系开发者。QQ:2907154449</iframe>
  



  </div>
  <script src='./src/layui/layui.js'></script>
  <script>
    //JavaScript代码区域
    layui.use('element', function() {
      var element = layui.element;

    });
  </script>
</body>

</html>